user {{ user }};
worker_processes {{ worker_processes }};

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile {{ worker_rlimit_nofile }};

events {
    worker_connections {{ worker_connections }};
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    set_real_ip_from  192.168.0.0/16;
    real_ip_header  X-Forwarded-For;
    # proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $http_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    server_tokens  off;
    sendfile       on;
    tcp_nopush     on;
    #gzip          on;

    keepalive_timeout      {{ keepalive_timeout }};
    proxy_connect_timeout  {{ proxy_timeout }};
    proxy_read_timeout     {{ proxy_timeout }};
    proxy_send_timeout     {{ proxy_timeout }};
    uwsgi_connect_timeout  {{ uwsgi_timeout }};
    uwsgi_read_timeout     {{ uwsgi_timeout }};
    uwsgi_send_timeout     {{ uwsgi_timeout }};

    client_max_body_size    20M;
    client_body_buffer_size 1m;
    uwsgi_buffers 8 1m;
    uwsgi_busy_buffers_size 1m;

    include /etc/nginx/conf.d/*.conf;
}
